:root {
  /* neutral */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desatured-blue: hsl(235, 45%, 61%);
  --pale-Blue: hsl(236, 100%, 87%);
  /* primary */
  --blue: hsl(246, 80%, 60%);
  --work-color: hsl(15, 100%, 70%);
  --play-color: hsl(195, 74%, 62%);
  --study-color: hsl(348, 100%, 68%);
  --exercise-color: hsl(145, 58%, 55%);
  --social-color: hsl(264, 64%, 52%);
  --self-care-color: hsl(43, 84%, 65%);
  --border-radius: 10px;
  --general-padding: 20px;
}

* {
  font-family: "Rubik", sans-serif;
}

body {
  margin: 0;
  background: var(--very-dark-blue, black);
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  max-width: 1200px;
  max-height: 600px;
}

/* LEFT */

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: var(--border-radius);
  background: var(--dark-blue);
}

.card__presentation {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background: var(--blue);
  border-radius: var(--border-radius);
  padding: var(--general-padding);
}

.card__presentation__img {
  width: 80px;
  border-radius: 50%;
  border: 4px solid white;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card__content > * {
  margin: 0;
  font-weight: 300;
}

.card__content__title {
  font-size: 45px;
}

.card__content__subtitle {
  color: var(--pale-Blue);
}

.card__menu {
  background: var(--dark-blue);
  padding: var(--general-padding);
}

/* LEFT END */

/* RIGHT */
.dashboard__right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
}

/* RIGHT END */
